# Szakdolgozat

./: README.md
DataGenerator/: pom.xml
DataGenerator/hu/kovacsa/szakdolgozat/data/: DataGenerator.java
Neo4jNative/: pom.xml
Neo4jNative/src/main/java/hu/kovacsa/szakdolgozat/config/: AppConfig.java
Neo4jNative/src/main/java/hu/kovacsa/szakdolgozat/model/: ParentOf.java  User.java  UserQueryData.java
Neo4jNative/src/main/java/hu/kovacsa/szakdolgozat/rest/: Neo4jNativeController.java
Neo4jNative/src/main/java/hu/kovacsa/szakdolgozat/service/impl/: Neo4jNativeUserServiceImpl.java
Neo4jNative/src/main/resources/: application.properties  logback.xml
Neo4jSpringData/: pom.xml
Neo4jSpringData/src/main/java/hu/kovacsa/szakdolgozat/config/: AppConfig.java
Neo4jSpringData/src/main/java/hu/kovacsa/szakdolgozat/model/: User.java
Neo4jSpringData/src/main/java/hu/kovacsa/szakdolgozat/repository/: Neo4jUserRepository.java
Neo4jSpringData/src/main/java/hu/kovacsa/szakdolgozat/rest/: Controller.java  Neo4jSpringDataController.java
Neo4jSpringData/src/main/java/hu/kovacsa/szakdolgozat/service/impl/: Neo4jSpringDataUserServiceImpl.java
Neo4jSpringData/src/main/resources/: application.properties  logback.xml
Oracle/: pom.xml
Oracle/src/main/java/hu/kovacsa/szakdolgozat/config/: AppConfig.java
Oracle/src/main/java/hu/kovacsa/szakdolgozat/model/: User.java  User.java~
Oracle/src/main/java/hu/kovacsa/szakdolgozat/repository/: OracleUserRepository.java
Oracle/src/main/java/hu/kovacsa/szakdolgozat/rest/: OracleSpringDataController.java
Oracle/src/main/java/hu/kovacsa/szakdolgozat/service/: UserService.java
Oracle/src/main/java/hu/kovacsa/szakdolgozat/service/impl/: OracleUserServiceImpl.java
Oracle/src/main/resources/: application.properties  application.properties~  logback.xml
OrientDB/: pom.xml
OrientDB/src/main/java/hu/kovacsa/szakdolgozat/: Main.java
OrientDB/src/main/java/hu/kovacsa/szakdolgozat/config/: AppConfig.java
OrientDB/src/main/java/hu/kovacsa/szakdolgozat/model/: User.java  User.java~  UserJsonModel.java  UserListWrapper.java
OrientDB/src/main/java/hu/kovacsa/szakdolgozat/rest/: OrientDBController.java
OrientDB/src/main/java/hu/kovacsa/szakdolgozat/service/impl/: OrientDBUserServiceImpl.java
OrientDB/src/main/resources/: application.properties  application.properties~  logback.xml
